<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1df-me-pb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yekan.ttf">
            <string>BYekan</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo Popup View Controller4-->
        <scene sceneID="cq5-Fe-zs5">
            <objects>
                <viewController id="1df-me-pb8" customClass="DemoPopupViewController4" customModule="joke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMK-4d-K2O"/>
                        <viewControllerLayoutGuide type="bottom" id="AkN-i4-2PF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaV-JA-K7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92M-9s-nAS">
                                <rect key="frame" x="17.5" y="20" width="34" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="bor-Bx-dD3"/>
                                    <constraint firstAttribute="height" constant="24" id="whR-rq-0JZ"/>
                                </constraints>
                                <state key="normal" image="ic_visibility_white"/>
                                <connections>
                                    <action selector="tapped" destination="1df-me-pb8" eventType="touchUpInside" id="9Fl-a9-jlI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای ورود باید قوانین رو قبول کنی!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-jd-rNI">
                                <rect key="frame" x="102.5" y="22" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wBi-Fp-c33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BYekan" family="B Yekan" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ou-jd-rNI" firstAttribute="centerX" secondItem="kaV-JA-K7o" secondAttribute="centerX" id="GGp-SR-Rbk"/>
                            <constraint firstItem="7Ou-jd-rNI" firstAttribute="centerY" secondItem="kaV-JA-K7o" secondAttribute="centerY" id="Z2s-xt-ka3"/>
                            <constraint firstItem="AkN-i4-2PF" firstAttribute="top" secondItem="92M-9s-nAS" secondAttribute="bottom" constant="20" id="po1-1Q-Axu"/>
                            <constraint firstItem="7Ou-jd-rNI" firstAttribute="leading" secondItem="92M-9s-nAS" secondAttribute="trailing" constant="51" id="wQv-Vg-jaP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poG-DL-UkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="194.30284857571215"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_visibility_white" width="24" height="24"/>
    </resources>
</document>
